<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.2">
 <item name="license">GPL</item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">0</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Server::SM">-460,0,656,515</item>
  <item id="..\Appli\App::HttpServer.c">0,0,596,300</item>
  <item id="..\Appli\App::HttpService.c">0,0,656,515,*</item>
  <item id="..\Appli\App::HttpServer.h">-400,0,596,300</item>
  <item id="..\Appli\App::HttpService.h">60,215,596,300</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">0</item>
 </group>
 <group name="vars">
  <item id="QPC">c:\qp\qpc</item>
 </group>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title">make</item>
   <item name="command">make</item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">3</item>
  </group>
  <group name="tool">
   <item name="icon">3</item>
   <item name="title">clean</item>
   <item name="command">make</item>
   <item name="args">clean</item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
